export const APP_NAME = 'ระบบบรอดแคสต์เพิ่มยอดขาย สำหรับแม่ค้าออนไลน์';
export const ADDRESS_DATA = `
บริษัท บีทีวาย มาเก็ตติ้ง จำกัด
169/93 หมู่บ้านอรินสิริ@ข้าวหลาม
ต.ห้วยกะปิ อ.เมือง จ.ชลบุรี 20000
`;

export const PHONE = `โทร 087 135 2410 (คุณต๊อป)`;
