export const HEADER_TEXT_1 = 'เรามาฟังเสียงจาก..';
export const HEADER_TEXT_2 = 'ผู้ใช้งาน Broadpang';
export const HEADER_TEXT_3 = 'ว่าใช้งานแล้วเป็นยังไงบ้าง ?';
export const CONTENT_TEXT =
  '"จากที่เงียบเหงา มานานเพราะ โดนปิดกั้นการมองเห็น พอได้ใช้ระบบ ลูกค้าเก่าเริ่มทยอยกับมาซื้อแถมยังได้ลูกค้าใหม่ๆเพิ่มขึ้นมาอีกเพียบบรอดแคสต์ทีนึง ก็ได้ค่าระบบคืนแล้วแถมกำไรยังตามใาอีกเรื่อยๆเลยจ้า แอดมินน่ารักมากกกกก ถามเยอะแค่ไหน ก็ไม่บ่น ไม่เข้าใจตรงไหน ก็ช่วยทำให้ บริการก่อน-หลังการขาย คือดีงานมมากค่ะ "';
export const PROFILE_INFO_TEXT = 'ประจงกิจการ วิมล';
export const PROFILE_INFO_CONTENT = 'เจ้าของเพจ เสื้อฟ้าแฟชั่น ราคาถูก PoTe’Shop1 และเพจ จั๊มสูท เดรส งานแฟชั่น ราคาถูกมาก ';
