export const HEADER_TEXT_1 = 'ทำไมแม่ค้าออนไลน์';
export const HEADER_TEXT_2 = 'ถึงเลือกใช้ Broadpang';
export const HEADER_TEXT_3 =
  'เพราะระบบบรอดแคสต์ ถือว่าเป็นเครื่องมือที่จะช่วยส่งข้อความไปถึงลูกค้าเก่าได้แบบง่ายๆ ประหยัดทั้งเงินและเวลา ซึ่งลูกค้าเก่าคือคนที่สนใจสินค้าหรือบริการของเราอยู่แล้ว ยิ่งเรามีโปรโมชั่นเด็ดๆ ส่งกลับหาลูกค้าเก่าก็สามารถเพิ่มยอดขายได้อย่างง่ายดายและยิ่งเรามีก่ีสื่อสารกับลูกค้าอยู่ประจำก็ทำให้ลูกค้าไม่ลืมเพจเรา';
